.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 4fr 1fr 10px;
    grid-template-areas: 
    "header header header"
    "main-content main-content sidebar"
    "footer footer footer";
}

.header {
    grid-area: header;
    background-color: brown;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    color: white;
}

.sidebar {
    grid-area: sidebar;
    background-color: #98fb98;
    padding: 20px;
    text-align: center;
    font-size: 1.5 em;
    font-weight: bold;
}

.main-content {
    grid-area: main-content;
    background-color: #fff678;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две колонки одинаковой ширины */
    grid-template-rows: auto 1fr; /* Две строки: одна для текста, другая для контента */
    gap: 10px; 
    align-items: flex-end;
}

.main-text {
    grid-column: 1 / -1; /* Текст занимает обе колонки */
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.content-1, .content-2, .content-3 {
    background-color: #e5ff00;
    padding: 20px;
    text-align: center;
    max-height: 50px; /* Максимальная высота для элементов */
}

.content-1 {
    grid-column: 1; /* Первая колонка */
}

.content-2 {
    grid-column: 2; /* Вторая колонка */
}

.content-3 {
    grid-column: 1 / -1; /* Третья занимает обе колонки */
    grid-row: 3; /* Размещение ниже content-1 и content-2 */
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #474747;
    padding: 20px;
}

.footer-section {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
}

/* Адаптация для экранов шириной до 1024px */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main-content sidebar"
        "footer footer";
    }

    .footer {
        grid-template-columns: 1fr  1fr 1fr 1fr;
        grid-template-rows: auto;
     
    }
    .footer-section {
        padding: 5px; 
    }
}

/* Адаптация для экранов шириной до 768px */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        
        grid-template-areas: 
        "header"
        "main-content", "sidebar"
        "footer";
    }

    .sidebar {
        grid-area: sidebar;
        background-color: #98fb98;
        padding: 20px;
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px; 
    
    }

    .footer-section {
        padding: 5px; 
    }
}
